# DATABASE_URL_DEV="file:./dev.db"
NODE_ENV=
DATABASE_URL=
# From service account credentials
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
